{
  "name": "ana-pay-consumer",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-05-23",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "consumers": [
      {
        "queue": "ana-pay-forward-queue",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ANA_PAY_KV",
      "id": "979cfe75b65244b991820484fd8c37e7"
    }
  ]
}
